#!/bin/bash

#SBATCH --job-name M4
#SBATCH --ntasks 2
#SBATCH --mem-per-cpu=256M
#SBATCH --time=00:00:15
#SBATCH --partition=short
#SBATCH --error=M4_%J.err
#SBATCH --output=M4_%J.out

##PBS -q normalq
module load petsc/3.11.2
module load openmpi/3.1.4

echo "================================================"
echo "Time is         : `date`"
echo "Job ID is       : %J"
echo "execution folder: M4s/"
echo "execution file  : M4s/bin/M4"
echo "================================================"

make clean_data
make all
make run
